Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /home/alvieboy/eagle/gerbers/de0_expansion.dri

 Date              : 10/08/2017 14:38
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    33
 T02   0.0315inch    72
 T03   0.0360inch    96
 T04   0.0394inch     2
 T05   0.0400inch     3

Total number of drills: 206

Plotfiles:

 /home/alvieboy/eagle/gerbers/de0_expansion.TXT
