Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /home/alvieboy/eagle/gerbers/de0_expansion.gpi

 Date              : 10/08/2017 14:38
 Plotfile          : /home/alvieboy/eagle/gerbers/de0_expansion.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      round     0.0560inch               2
 D12      octagon   0.0560inch              94
 D13      draw      0.0600inch               3
 D14      octagon   0.0515inch              66
 D15      square    0.0515inch               6
 D16      draw      0.0055inch              24
 D17      square    0.0984inch               1
 D18      rectangle 0.0945inch x 0.0787inch     2
 D19      rectangle 0.0909inch x 0.0197inch     5
 D20      rectangle 0.1500inch x 0.1000inch     2
 D21      rectangle 0.0591inch x 0.0488inch     8
 D22      rectangle 0.0394inch x 0.0591inch     2
 D23      rectangle 0.0591inch x 0.0394inch     2
 D24      rectangle 0.0488inch x 0.0591inch     2
 D25      draw      0.0100inch            5504
 D26      round     0.0400inch              33
 D27      draw      0.0120inch               4

